#include <stdio.h>

int main(void){

    int a;  // a 변수 선언. 
    int *pa; // 포인터 선언. => 포인터는 주소를 저장하는 변수로 사용. 


    pa= &a; // 선언한 포인터에 a의 주소값 대입. & -> 주소연산자.  
    *pa=10; // 포인터로 변수 a에 10 대입. 

    printf("포인터 a 값: %d\n",*pa);
    printf("변수명 a 값: %d\n",a);

  

    return 0;    
}


// 포인터 변수가 선언 -> 메모리 공간에 할당 -> 이후 변수명으로 사용 
// 위의 예제에서 pa포인터는 변수 a의 주소값을 가르키는 용도로 사용. 
// 결국 *pa에 10을 대입하면 변수 a에 10을 대입하는 꼴이기 때문에 출력값은 10 10 
// 이를 포인터를 통한 메모리 간접참조라고 한다. 